<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><u>ETEC CENTER</u></h1>
    <hr size="5" color="blue" >
    <h2 align="right" style="color: rgb(11, 234, 234);"><i><u>Welcom to ecet center</u></i></h2>
    <h2 align="left" style="color:purple;"><i><u>Build your skill</u></i></h2>

    <p align="center"></p>
    <a href="https://i.pinimg.com/736x/e1/5e/e2/e15ee208880aa6356dc06848b24bcc06.jpg" size="40px">mimi</a>

    <marquee behavior="left" ><pre>🚑🚑      🚑🚑</pre></marquee>

</body>
</html>